header
  @extend %background-image
  background:
  	  position: 30px 20px, 50% 50%
  	  qimage: url(../img/#{$logo-path}), url(../img/#{$hero-path})
  padding-bottom: 50px

  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

    path
      fill: rgba(0,0,0,0.4) (*this is the color for the logo 0,0,0,0.4 is 40%)

  
  nav
    float: right
    padding: 30px 30px 0 0

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      @extend %small-bold

      &:hover
        color: rgba(0,0,0,1)
   
   font:
   size: 14px
   weight: 700
  text-transform: uppercase

&:hover (*& means all the selectors that came before so it will be header, nav, a, hover not just random hover)
        color: rgba(0,0,0,1)
h1
    text-align: center (*to create  box around text)
    font:
      size: 72px
      weight: 700
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both (* because you are floating nav the theme has h1 margin top of 20 or 30 px and its jumping up to the topped being pushed by  the nav and left by logo and its being of set so use clear: both fix )
    padding-top: 100px

span
      display: inline-block (*to create  box around text)
      padding: 0.5em 0.2em
      border: white solid 10px

.kicker
    @extend %small-bold
    text-align: center
    font:
      weight: 700 (* is same as     @extend %small-bold)
    letter-spacing: 0.05em
    color: white
    line-height: 1

@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%

    nav
      float: none
      text-align: center
      padding-top: 90px

    h1
      padding-top: 0px